{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config.json",
  "config": {
    "MD013": {
      "line_length": 200
    }
  },
  "globs": ["**/*.md"],
  "ignores": [
    ".qoder/**",
    "tmp/**",
    ".git/**",
    "node_modules/**",
    "**/HTML-REPORT.md",
    ".github/skills/improve-codebase-architecture/**",
    ".github/skills/teach/**",
    ".github/skills/writing-great-skills/**",
    "docs/**",
    "playwright-report/**"
  ]
}
